#
# SPDX-License-Identifier: GPL-3.0-or-later
acpi
alsa-utils
alacritty
archinstall
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
btop
clonezilla
crda
darkhttpd
ddrescue
dkms
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
flameshot
firefox
gnu-netcat
gpart
gpm
gptfdisk
grep
gzip
grml-zsh-config
git
haveged
hdparm
htop
hexchat
intel-ucode
iproute2
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
modemmanager
nano
nbd
ndisc6
networkmanager
network-manager-applet
networkmanager-openvpn
networkmanager-vpnc
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
neovim
nvidia-open-dkms
nginx
neofetch
nix
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
proxychains-ng
p7zip
python
python-pythondialog
python-llfuse
python-pip
python-yaml
qemu-guest-agent
rdesktop
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
shadowsocks-libev
tcpdump
terminus-font
testdisk
tmux
ttf-dejavu
ttf-droid
telegram-desktop
udftools
usb_modeswitch
usbutils
vim
vpnc
v2ray
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wget
weechat
wqy-microhei
xfsprogs
xl2tpd
xfce4
xfce4-battery-plugin
xfce4-taskmanager
xfce4-goodies
xorg-apps
xorg-drivers
xorg-server
xorg-xinit
xarchiver
xz
yubikey-manager
yubikey-personalization-gui
zip
zsh
zfs-utils-git
zfs-dkms-git
