#
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
alacritty
archinstall
amd-ucode
arch-install-scripts
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
bpytop
clonezilla
crda
darkhttpd
ddrescue
dkms
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
haveged
hdparm
htop
intel-ucode
ipw2100-fw
ipw2200-fw
iproute2
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-headers
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
modemmanager
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
udftools
usb_modeswitch
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
wget
xfsprogs
xl2tpd
zsh
zfs-utils-git
zfs-dkms-git
